# FxmHarmonyAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sofac/fxmharmony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofac/fxmharmony/: Constants.java  FXMHarmony.java
app/src/main/java/com/sofac/fxmharmony/adapter/: AdapterCommentsGroup.java  AdapterCreatePostMovies.java  AdapterCreatePostPhotos.java  AdapterGalleryGroup.java  AdapterPostGroup.java  AdapterPushListView.java  AdapterTossComments.java  AdapterTossItems.java  AdapterTossMessages.java  RecyclerItemClickListener.java
app/src/main/java/com/sofac/fxmharmony/data/: DataManager.java  GroupExchangeOnServer.java  RequestResponseService.java  SettingsExchangeOnServer.java
app/src/main/java/com/sofac/fxmharmony/data/dto/: AppVersionDTO.java  Authorization.java  ChangeNameDTO.java  CommentDTO.java  ManagerInfoDTO.java  PermissionDTO.java  PostDTO.java  PushMessage.java
app/src/main/java/com/sofac/fxmharmony/data/dto/base/: ServerRequest.java  ServerResponse.java
app/src/main/java/com/sofac/fxmharmony/dto/: AppVersionDTO.java  AuthorizationDTO.java  CommentDTO.java  CustomerDTO.java  FileDTO.java  ManagerDTO.java  PostDTO.java  PushGetDTO.java  PushMessage.java  ResponsibleUserDTO.java  SenderContainerDTO.java  StaffDTO.java  TossCommentDTO.java  TossDTO.java  TossMessageDTO.java  UserDTO.java
app/src/main/java/com/sofac/fxmharmony/server/: Connection.java  Server.java
app/src/main/java/com/sofac/fxmharmony/server/retrofit/: ManagerRetrofit.java  ServiceGenerator.java  ServiceRetrofit.java
app/src/main/java/com/sofac/fxmharmony/server/type/: ServerRequest.java  ServerResponse.java
app/src/main/java/com/sofac/fxmharmony/service/: BackgroundFileUploadService.java
app/src/main/java/com/sofac/fxmharmony/util/: AppMethods.java  AppPreference.java  AppUserID.java  CheckAuthorization.java  CheckVersionApp.java  ConverterHTML.java  ConvertorHTML.java  FakeCrashLibrary.java  FileLoadingListener.java  FileLoadingTask.java  FxmPostFile.java  ImageUtils.java  PathUtil.java  PermissionManager.java  ProgressBar.java  RequestMethods.java  ServiceGenerator.java  TypeFiles.java
app/src/main/java/com/sofac/fxmharmony/util/googleFirebaseService/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/sofac/fxmharmony/view/: AppCompatPreferenceActivity.java  AuthorizationActivity.java  BaseActivity.java  BaseFragment.java  ChangePost.java  CreatePost.java  CreatePostActivity.java  CreateTossActivity.java  CreateTossMessageActivity.java  DetailPostActivity.java  DetailPushMessageActivity.java  DetailTossActivity.java  LoginActivity.java  NavigationActivity.java  PreviewPhotoActivity.java  PreviewVideoActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java  TranslatePost.java  TranslatePostActivity.java
app/src/main/java/com/sofac/fxmharmony/view/customView/: FileItemWithCancel.java  LinearLayoutGallery.java  PhotoVideoItemWithCancel.java
app/src/main/java/com/sofac/fxmharmony/view/fragment/: ContentFragment.java  GroupFragment.java  PushFragment.java  TossFragment.java
app/src/main/java/com/sofac/fxmharmony/view/fragmentDialog/: ChangeLanguageFragmentDialog.java  ChangeNameFragmentDialog.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: account.xml  avatar_round_background.xml  back_circle_view_authorization.xml  button_unborder.xml  button_without_shadow_left.xml  button_without_shadow_left_top.xml  calendar_clock.xml  close.xml  comment_remove_outline.xml  custom_button.xml  custom_button_central.xml  custom_button_central_oval.xml  custom_button_left.xml  custom_button_right.xml  date_background_top_position_view.xml  email.xml  exit_to_app.xml  filter_closed.xml  filter_open.xml  filter_pause.xml  filter_process.xml  info_button_selector.xml  lock.xml  play_circle_outline.xml  receipt.xml  side_nav_bar.xml  verticalline.xml
app/src/main/res/drawable-hdpi/: button_without_shadow_right.xml
app/src/main/res/layout/: activity_authorization.xml  activity_create_toss.xml  activity_create_toss_message.xml  activity_detail_post.xml  activity_detail_push_message.xml  activity_detail_toss.xml  activity_login.xml  activity_navigation.xml  activity_preview_photo.xml  activity_preview_video.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  app_bar_navigation.xml  change_post.xml  create_post_message.xml  dialog_change_language.xml  dialog_change_name.xml  fragment_group.xml  fragment_push.xml  fragment_toss.xml  item_comment.xml  item_detail_post_file.xml  item_detail_post_photo.xml  item_detail_post_video.xml  item_file_create_post.xml  item_gallery_post.xml  item_manager_create_toss.xml  item_movie_create_post.xml  item_photo_create_post.xml  item_post.xml  item_preview_post_file.xml  item_push.xml  item_task.xml  item_toss.xml  item_toss_comment.xml  item_toss_message.xml  nav_header_navigation.xml  post_view_detail.xml  remove_border.xml  (+2 more)
app/src/main/res/menu/: activity_navigation_drawer2.xml  menu_change_post_bottom.xml  menu_create_post.xml  menu_detail_post.xml  menu_detail_post_translation.xml  menu_detail_post_update.xml  menu_detail_push_message.xml  menu_group.xml  menu_main_activity.xml  menu_preview_photo_activity.xml  menu_settings.xml  menu_settings_photo.xml  toss.xml  toss_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/sofac/fxmharmony/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
