<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filterGroup"
        android:icon="@drawable/filter"
        android:title="Filter"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/filterOpen"
                android:icon="@drawable/filter_open"
                android:orderInCategory="1"
                android:title="All opened"
                app:showAsAction="never" />
            <item
                android:id="@+id/filterProcess"
                android:icon="@drawable/filter_process"
                android:orderInCategory="2"
                android:title="All process"
                app:showAsAction="never" />
            <item
                android:id="@+id/filterPause"
                android:icon="@drawable/filter_pause"
                android:orderInCategory="2"
                android:title="All pauses"
                app:showAsAction="never" />
            <item
                android:id="@+id/filterClosed"
                android:icon="@drawable/filter_closed"
                android:orderInCategory="3"
                android:title="All closed"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/createNewToss"
        android:icon="@drawable/pencil"
        android:title="Create new toss"
        app:showAsAction="ifRoom" />

</menu>