<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/viewRightStatus"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/lineSeparator3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp" />

    <TextView
        android:id="@+id/labelFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="From"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineSeparator" />

    <TextView
        android:id="@+id/labelTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="To"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineSeparator2" />

    <TextView
        android:id="@+id/viewTextTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Waiting..."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/viewRightStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewTextDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Waiting..."
        android:textColor="@color/ColorGrey"
        app:layout_constraintEnd_toStartOf="@+id/viewRightStatus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTextTitle" />

    <TextView
        android:id="@+id/viewNamesFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Waiting..."
        app:layout_constraintBaseline_toBaselineOf="@+id/labelFrom"
        app:layout_constraintEnd_toStartOf="@+id/viewRightStatus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/viewNamesTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Waiting..."
        app:layout_constraintEnd_toStartOf="@+id/viewRightStatus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/lineSeparator2" />

    <View
        android:id="@+id/lineSeparator"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/viewRightStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTextDate" />

    <View
        android:id="@+id/lineSeparator2"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/viewRightStatus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewNamesFrom" />

    <View
        android:id="@+id/lineSeparator3"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorTextDark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewNamesTo" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@+id/viewRightStatus"
        app:layout_constraintEnd_toEndOf="@+id/viewRightStatus"
        app:layout_constraintStart_toStartOf="@+id/viewRightStatus"
        app:layout_constraintTop_toTopOf="@+id/viewRightStatus" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineSeparator3" />

    <FrameLayout
        android:id="@+id/dim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="@color/ColorTransparentDark"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="@+id/slideView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/slideView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/commentsConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/buttonCloseSlideUpView"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_without_shadow_right"
                android:minHeight="39dp"
                app:srcCompat="@drawable/close" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="400dp"-->
    <!--android:orientation="vertical">-->

    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:id="@+id/commentsConstraintLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<ImageButton-->
    <!--android:id="@+id/buttonCloseComments"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/button_without_shadow_right"-->
    <!--android:minHeight="39dp"-->
    <!--app:srcCompat="@drawable/close"-->
    <!--sothree:srcCompat="@drawable/button_without_shadow_right" />-->
    <!--</android.support.constraint.ConstraintLayout>-->

    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:id="@+id/filesConstraintLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="gone">-->

    <!--<ImageButton-->
    <!--android:id="@+id/buttonCloseFiles"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/button_without_shadow_right"-->
    <!--android:minHeight="39dp"-->
    <!--app:srcCompat="@drawable/close"-->
    <!--sothree:srcCompat="@drawable/button_without_shadow_right" />-->
    <!--</android.support.constraint.ConstraintLayout>-->
    <!--</LinearLayout>-->

</android.support.constraint.ConstraintLayout>





