<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"

        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:contentPadding="0dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/viewRightStatus"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:background="@android:color/darker_gray"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                card_view:layout_constraintGuide_begin="50dp" />

            <TextView
                android:id="@+id/labelFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="From"
                card_view:layout_constraintEnd_toStartOf="@+id/guideline2"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/lineSeparator" />

            <TextView
                android:id="@+id/labelTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="To"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/lineSeparator2" />

            <TextView
                android:id="@+id/viewTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Some title TOSS"
                android:textColor="@color/ColorGreyDark"
                android:textSize="15sp"
                android:textStyle="bold"
                card_view:layout_constraintEnd_toStartOf="@+id/viewRightStatus"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/viewTextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="2017-01-01 12:30:00"
                android:textColor="@color/ColorGrey"
                card_view:layout_constraintEnd_toStartOf="@+id/viewRightStatus"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/viewTextTitle" />

            <TextView
                android:id="@+id/viewNamesFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Maxx"
                card_view:layout_constraintEnd_toStartOf="@+id/viewRightStatus"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="@+id/guideline2"
                card_view:layout_constraintTop_toBottomOf="@+id/lineSeparator" />

            <View
                android:id="@+id/lineSeparator"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                card_view:layout_constraintEnd_toStartOf="@+id/viewRightStatus"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/viewTextDate" />

            <View
                android:id="@+id/lineSeparator2"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                card_view:layout_constraintEnd_toStartOf="@+id/viewRightStatus"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="@+id/guideline2"
                card_view:layout_constraintTop_toBottomOf="@+id/viewNamesFrom" />

            <TextView
                android:id="@+id/viewNamesTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Zegna"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/viewRightStatus"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="@+id/guideline2"
                card_view:layout_constraintTop_toBottomOf="@+id/lineSeparator2" />

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="O\nP\nE\nN"
                android:textAllCaps="true"
                card_view:layout_constraintBottom_toBottomOf="@+id/viewRightStatus"
                card_view:layout_constraintEnd_toEndOf="@+id/viewRightStatus"
                card_view:layout_constraintStart_toStartOf="@+id/viewRightStatus"
                card_view:layout_constraintTop_toTopOf="@+id/viewRightStatus" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>